###
 # @Author: zhuyingjie zhuyingjie@xueji.com
 # @Date: 2024-01-08 10:29:04
 # @LastEditors: zhuyingjie zhuyingjie@xueji.com
 # @LastEditTime: 2024-03-25 15:22:01
 # @FilePath: /xmall-mini-partner/.env.test
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
# API Server Config
# 服务地址

API_SERVER_URL=https://101.37.68.92:5010

TARO_APP_ID=wx43f3ae8aca9565e6
