# API Server Config
# 服务地址
# API_SERVER_URL=https://cluster.smartretail.comteck.cn

# API_SERVER_URL=https://cluster.smartretail.comteck.cn
API_SERVER_URL=http://127.0.0.1:5010
TARO_APP_ID=wx43f3ae8aca9565e6
