###
 # @Author: zhuyingjie zhuyingjie@xueji.com
 # @Date: 2024-01-08 10:29:04
 # @LastEditors: zhuyingjie zhuyingjie@xueji.com
 # @LastEditTime: 2024-03-29 22:47:10
 # @FilePath: /xmall-mini-partner/.env.online
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
# API Server Config
# 服务地址
# API_SERVER_URL=https://cluster.smartretail.comteck.cn

API_SERVER_URL=https://www.beautifulwedding.cn

TARO_APP_ID=wx43f3ae8aca9565e6
